#DB Configuration
DB_URL=jdbc:h2:mem:testdb
DB_DRIVER_CLASS_NAME=org.h2.Driver
DB_DIALECT=org.hibernate.dialect.H2Dialect
DB_USER=sa
DB_PASS=password

#Actuator and instrumentation
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus